[gd_scene load_steps=4 format=3 uid="uid://dtgx743qmwbvh"]

[ext_resource type="PackedScene" uid="uid://d10b2jcr7ge4i" path="res://scenes/Player.tscn" id="1_elqb8"]
[ext_resource type="Texture2D" uid="uid://bfyhg728dsnw7" path="res://assets/backgrounds/dirty-tiles-placeholder.png" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://brjbjtbv6lb5y" path="res://scenes/Drone.tscn" id="3_0bbpv"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(965, 535)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_rvslj")
region_enabled = true
region_rect = Rect2(0, 0, 4096, 4096)

[node name="Player" parent="." instance=ExtResource("1_elqb8")]
position = Vector2(960, 540)

[node name="Drone" parent="." instance=ExtResource("3_0bbpv")]
position = Vector2(960, 540)
